@use "../../../design-tokens/breakpoint.yml";
@use "../../../design-tokens/colors.yml";
@use "../../../mixins/ms";

$overlap: ms.step(6);
$line-height-sm: 1.2;
$line-height-md: 1.5;

/**
 * Wrap entire prototype in selector to prevent CSS leakage.
 *
 * @see https://github.com/storybookjs/storybook/issues/729
 */

#prototype-ds01-articles-example {

  * {
    box-sizing: border-box;
    margin: 0;
  }

  p {
    line-height: $line-height-md;
  }

  h2,
  h2 {
    line-height: $line-height-sm;
  }

  /**
   * Articles prototyping
   */

  .articles {
    // background-color: colors.$gray_lighter;
    display: grid;
    grid-gap: ms.step(4);
    // grid-template-rows: repeat(3, auto 1fr auto);
    padding: ms.step(2);

    @media (min-width: breakpoint.$xs) {
      grid-template-columns: 0.5fr 0.5fr;
    }
  }

  .articles__item {
    // display: grid;
    background-color: colors.$text_light_emphasis;
    // grid-template-areas: 
    //   "title title"
    //   "image image"
    //   "description description"
    //   "author author";
    grid-template-rows: subgrid;
    // grid-row: span 3;
    padding: ms.step(2);
    
  }

  .articles__item:nth-child(3n+1) {
    display: grid;
    grid-template-columns: 0.48fr 0.5fr;
    grid-column: span 2;
    grid-column-gap: ms.step(4);
    grid-row: span 2;
    // grid-template-areas: 
    //   "image title"
    //   "image date"
    //   "image description";
  }

  .articles__info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .articles__header {
    // grid-area: title;
    font-size: ms.step(1);
    margin-top: ms.step(2);
    width: 100%;
  }

  .articles__headerLink {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: colors.$primary_brand;
    }
  }

  .articles__date {
    // grid-area: date;
    font-size: ms.step(-1);
    width: 100%;
  }

  .articles__img {
    // grid-area: image;
  }

  .articles__description {
    // grid-area: description;
    padding: ms.step(2) 0;
  }

  .articles__author {
    align-items: center;
    display: flex;
    // grid-area: author;
  }

  .articles__authorImg {
    border-radius: 50%;
    display: flex;
    height: 50px;
    width: 50px;
    margin-right: ms.step(-1);
  }

}
